﻿Everyone - May 23 1.5 hrs Find suitable dataset and discuss ideas for project
Tammy Si - Migrated code written locally onto HDFS to run on a distributed file system.
               Tested the code to make sure it worked correctly on the HDFS.
                   June 2- 1.5 hrs     June 3 - 1.5 hrs


Nidhi Shinde - Wrote Scala code for Naive Bayes Classifier.
                Wrote Python code for correlation matrices, feature correlation graphs,
                and mutual information score table. 
                June 2 - 2.5 hrs         June 3 - 1.5 hrs 


Jenna Chan - wrote scala code for data analysis/extracting insights, creating performance metrics for ml model (precision, recall, f1), and confusion matrix
June 2 - 2.5 hrs, June 3 - 1.5 hrs